source = ./hyprcat.conf

$hyprlockBg=$HOME/Pictures/.wallpapers/shinobu.jpg
#$hyprlockImg=$HOME/Pictures/wallpapers/the-last-of-us-part-ii-ellie-playstation-4-2020-games-3840x2160-1880.jpg

 {
  monitor=
  color=$text
  font_family=$font_family
  font_size=14
  halign=center
  position=0, -107
  text=$FPRINTPROMPT
  valign=center
}

background {
  monitor=
  blur_passes=0
  color=$base
  path=$hyprlockBg
}

general {
  disable_loading_bar=true
  hide_cursor=true
}

#image {
#  monitor=
#  size=100
#  border_color=$mauve
#  halign=center
#  path=$hyprlockImg
#  position=0, 75
#  valign=center
#}

input-field {
  monitor=
  size=300, 60
  capslock_color=$yellow
  check_color=$mauve
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=$red
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  font_color=$text
  halign=center
  hide_input=false
  inner_color=$surface0
  outer_color=$mauve
  outline_thickness=4
  placeholder_text=<span foreground="##cdd6f4"><i>󰌾 Logged in as </i><span foreground="##cba6f7">$USER</span></span>
  position=0, -200
  valign=center
}

label {
  monitor=
  color=$text
  font_family=FiraMono Nerd Font Mono
  font_size=25
  halign=left
  position=30, -30
  text=Layout: $LAYOUT
  valign=top
}

label {
  monitor=
  color=$text
  font_family=$font_family
  font_size=25
  halign=center
  position=0,400
  text=cmd[update:43200000] date +"%A, %d %B %Y"
  valign=center
}

label {
  monitor=
  color=$text
  font_family=$font_family
  font_size=40
  halign=center
  position=0,-100
  text=$TIME
  valign=center
}

