# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = echo latam > /tmp/kb_layout
exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = pkill -x xfce4-notifyd;
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
#exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper
exec-once = fcitx5 &
exec-once = QT_QPA_PLATFORMTHEME=qt5ct nm-tray
exec-once = nm-applet --indicator
exec-once = flameshot &
exec-once = swaync-client -i
#exec-once = bash -lc 'pkill swww-daemon; for f in xrgb xbgr rgbx bgrx; do swww-daemon --format "$f" & disown; sleep 0.3; swww query >/dev/null 2>&1 && break; pkill swww-daemon; done; IMG=$(find "$HOME/Pictures/.wallpapers" -type f | shuf -n1); swww img "$IMG" --transition-type none --resize crop'
exec-once = swww-daemon --format argb &
exec-once = blueman-applet
#exec-once = swww init
exec-once = swww img "$wallpaper_path/wallpaper.gif" --transition-type grow --transition-fps 60
exec-once = hyprpm reload

